# Chat-Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chatapplication/: CreateUserActivity.kt  MainActivity.kt  NewLoginActivity.kt
app/src/main/java/com/example/android/chatapplication/Services/: AuthService.kt  UserDataService.kt
app/src/main/java/com/example/android/chatapplication/Utilities/: Constants.kt
app/src/main/java/com/example/android/chatapplication/models/: ProfileDetails.kt
app/src/main/java/com/example/android/chatapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/android/chatapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/chatapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  add_channel_dialog.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
